
.attribution {
     font-size: 11px; 
     text-align: center;
     margin-top: 40px;
 }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
header{
    min-width: 500px;
    height: auto;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    padding: 40px 60px;
    background-color:  hsl(193, 100%, 96%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media screen and (max-width: 375px) {
    header{
        background-image: url(images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
    }
   
}
.header-text-container p{
    color: hsl(192, 100%, 9%);
    font-size: 18px;
}
nav{
    display: flex;
    justify-content:space-between;
    margin-bottom: 50px;
}
.logo{
    min-width: 150px;
    padding-right: 50px;
    
}

.nav-btn{
    border: none;
    width: 200px;
    min-width: 150px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 30px;
    padding:13px;
    cursor: pointer;
    box-shadow: 5px 5px 20px #fff;
    color: hsl(192, 100%, 9%);
}
.sub-header-container{
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 1050px) {
    .sub-header-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } 
    .header-text-container{
        text-align: center;
    }
}
.header-text-container{
    width: 550px;
    min-width: 350px;
    margin-bottom: 10px;
}
.explore-btn{
    width: 220px;
    padding: 13px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    box-shadow: 5px 5px 20px #fff;
    font-family: inherit;
    border: none;
    border-radius: 30px;
    margin-top: 18px;
    margin-bottom: 18px;
    cursor: pointer;
}
.header-image{
    width: 40vw;
    min-width: 300px;
}

/* Grow Features Section */
.grow-features-section{
    background-color: #fff;
    padding: 30px 60px; 
    margin-top: 50px;
}
.grow-feature-container{
    display: flex;
    min-width: 400px;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
}
@media only screen and (max-width: 1050px){
    .grow-features-section{
        background-color: #fff;
        padding: 30px 48px; 
        margin-top: 50px;
    }
    .grow-feature-container{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        padding: 40px 40px;
    } 
    .grow-text-container{
       text-align: center;
    } 
    .grow-together-img{
        margin-bottom: 40px;
    }
}
.grow-text-container{
    width: 40vw;
    min-width: 300px;
}
.grow-text-container p{
    color: hsl(208, 11%, 55%);
}
.grow-together-img{
    width: 30vw;
    min-width: 300px;
}
/* FLOW FEATURE SECTION */
.flow-section{
    background-color: #fff;
    padding:  20px 60px;   
}
.flow-subcontainer{
    display: flex;
    min-width: 400px;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
}
@media screen and (max-width: 1050px) {
    .flow-section{
        background-color: #fff;
        padding:  20px 48px;   
    }
    .flow-subcontainer{
        display: flex;
        flex-wrap: wrap;
    } 
    .flow-img{
        margin-bottom: 40px;
    }
}
.flow-img{
    width: 30vw;
    min-width: 300px;
}
.flow-text-container{
    width: 40vw;
    min-width: 300px;   
}
.flow-text-container, .header-image-container{
  margin: 10px;
}
.flow-text-container p{
    color: hsl(208, 11%, 55%);
}

/* USER FEATURE SECTION */
.users-section{
    background-color: #fff;
    padding:  20px 60px;  
}
.user-subcontainer{
    min-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px; 
}
@media only screen and (max-width: 1050px){
    .users-section{
        background-color: #fff;
        padding:  20px 48px;  
    }
    .user-subcontainer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .user-image{
        margin-bottom: 40px;
    }
}
.user-image{
    width: 30vw;
    min-width: 300px;
}
.user-text-container{
    width: 40vw;
    min-width: 300px;     
}

/* COMMUNITY */
.community-section{
    background-color: #fff;
    padding:  20px 60px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.community{
    width:400px;
    min-width: 400px;
    background-color: #fff;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px; 
    padding: 60px  40px 40px 40px;
    position: absolute;
    z-index: 4;
    display: none;
}
h2{
    color: hsl(192, 100%, 9%);
    font-size: 22px;
}
h1{
    font-size: 180%;
}
p{
    color: hsl(208, 11%, 55%);
}
.community h2{
    margin: 0;
}


/* FOOTER SECTION */
footer{
    background-color: hsl(192, 100%, 9%);
    padding: 80px 60px;
    position: relative;
    z-index: -1;
    min-width: 500px;

}
.footer-ul-container{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
@media screen and (max-width: 1050px) {
    .footer-ul-container{
        display: flex;
       flex-wrap: wrap;
       align-items: center;
    }
}
.footer-logo{
    width: 140px;
}
.contact-us{
    width: 320px;
    list-style: none;
    padding: 0;
}
 li{
    margin: 20px 0;
}
footer li{
    color: hsl(210, 12%, 87%); 
    font-size: 14px;
    font-weight: 100; 
}
.footer-text{
    padding: 0 16px;
    position: relative;
    left: 16px;
}
.li-footer-img img {
    float: left;
    position: relative;
    top: 4px;
}
.about-us, .about-contact, .social-icons{
    width: 200px;
    list-style-type: none;
    padding: 0;
    position: relative;
    top: 25px;
}
.copy-right{
    font-size: 13px;
    text-align: right;
    color: #fff;
    margin-top: 30px;
}
.social-icons{
    display: flex;  
}
@media screen and (max-width: 375px) {
    .social-icons{
        display: flex;  
        align-items: center;
        justify-content: center;
    } 
   
}
.icon{
    padding-right:20px;
}
.contact-us, .about-us, .about-contact, .social-icons{
    margin: 0;
    padding: 0;
}